<?xml version="1.0" encoding="UTF-8"?><abs contexttype="opengear" id="_top" keepalive="false">
    <meta>
      <params>
         <param access="1" maxlength="0" name="E2IpAddress" oid="e2.ip" type="STRING" value="10.45.1.105" widget="text"/>
      </params>
      <api immediate="true" src="e2.grid.js"/>
      <api immediate="true"  src="e2-views.grid.js" />
    </meta>

    <tab id="tabs" bottom="10" left="10" right="10" top="10">

        <meta>
            <ogscript handles="oncontextmenu" targetid="tabs">
                return {
                    "Reload": function () {
                        generateMultiviewerTab();
                        generatePresetsTab();
                    }
                };
            </ogscript>

            <ogscript handles="onchange" targetid="tabs">
                switch (this.getSelectedIndex()) {
                    case 1: {
                        generateMultiviewerTab();
                        break;
                    }
                    case 2: {
                        generatePresetsTab();
                        break;
                    }
                }
            </ogscript>
        </meta>

        <!-- E2 Setup Tab -->
        <abs id="e2-setup-tab" name="E2 Setup">
            <label height="100" left="10" top="10" width="200" name="E2 IP:" style="txt-align:west;"/>
            <param height="100" left="210" top="10" width="300" expand="true"  oid="e2.ip" />
        </abs>

        <!-- E2 Multiviewer Tab -->
        <abs id="e2-multiviewer-tab" name="MV"></abs>

        <!-- E2 Presets Tab -->
        <abs id="e2-presets-tab" name="Presets"></abs>

        <!-- E2 About Tab -->
        <abs id="e2-about-tab" name="About">
            <label top="10" left="10" bottom="10" right="10" style="txt-align:center" name="Kye Lewis - kye.lewis@woohah.com.au"/>
        </abs>
   </tab>
</abs>
